C:\gdc\temp\20181207\bin\Debug\20181207.exe.config
C:\gdc\temp\20181207\bin\Debug\20181207.exe
C:\gdc\temp\20181207\bin\Debug\20181207.pdb
C:\gdc\temp\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\gdc\temp\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\gdc\temp\20181207\obj\Debug\20181207.exe
C:\gdc\temp\20181207\obj\Debug\20181207.pdb
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\20181207.exe.config
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\20181207.exe
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\20181207.pdb
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.exe
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.pdb
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\Newtonsoft.Json.dll
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\Newtonsoft.Json.pdb
C:\Users\gdc5\Downloads\download\20181207\bin\Debug\Newtonsoft.Json.xml
C:\Users\gdc5\Downloads\download\20181207\obj\Debug\20181207.csproj.CopyComplete
\\192.168.3.254\public\201812\20181207\이지현\20181207\bin\Debug\20181207.exe.config
\\192.168.3.254\public\201812\20181207\이지현\20181207\bin\Debug\20181207.exe
\\192.168.3.254\public\201812\20181207\이지현\20181207\bin\Debug\20181207.pdb
\\192.168.3.254\public\201812\20181207\이지현\20181207\bin\Debug\Newtonsoft.Json.dll
\\192.168.3.254\public\201812\20181207\이지현\20181207\bin\Debug\Newtonsoft.Json.pdb
\\192.168.3.254\public\201812\20181207\이지현\20181207\bin\Debug\Newtonsoft.Json.xml
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\_20181207.Properties.Resources.resources
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\20181207.csproj.CopyComplete
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\20181207.exe
\\192.168.3.254\public\201812\20181207\이지현\20181207\obj\Debug\20181207.pdb
C:\Users\gd8\Desktop\20181207\bin\Debug\20181207.exe.config
C:\Users\gd8\Desktop\20181207\bin\Debug\20181207.exe
C:\Users\gd8\Desktop\20181207\bin\Debug\20181207.pdb
C:\Users\gd8\Desktop\20181207\bin\Debug\Newtonsoft.Json.dll
C:\Users\gd8\Desktop\20181207\bin\Debug\Newtonsoft.Json.pdb
C:\Users\gd8\Desktop\20181207\bin\Debug\Newtonsoft.Json.xml
C:\Users\gd8\Desktop\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\Users\gd8\Desktop\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\Users\gd8\Desktop\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\Users\gd8\Desktop\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\Users\gd8\Desktop\20181207\obj\Debug\20181207.csproj.CopyComplete
C:\Users\gd8\Desktop\20181207\obj\Debug\20181207.exe
C:\Users\gd8\Desktop\20181207\obj\Debug\20181207.pdb
