C:\public\dotnet_Core_Pj\20181207\web1\bin\Debug\netcoreapp2.1\web1.deps.json
C:\public\dotnet_Core_Pj\20181207\web1\bin\Debug\netcoreapp2.1\web1.runtimeconfig.json
C:\public\dotnet_Core_Pj\20181207\web1\bin\Debug\netcoreapp2.1\web1.runtimeconfig.dev.json
C:\public\dotnet_Core_Pj\20181207\web1\bin\Debug\netcoreapp2.1\web1.dll
C:\public\dotnet_Core_Pj\20181207\web1\bin\Debug\netcoreapp2.1\web1.pdb
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.csprojAssemblyReference.cache
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.csproj.CoreCompileInputs.cache
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.RazorAssemblyInfo.cache
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.RazorAssemblyInfo.cs
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.AssemblyInfoInputs.cache
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.AssemblyInfo.cs
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.RazorTargetAssemblyInfo.cache
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.dll
C:\public\dotnet_Core_Pj\20181207\web1\obj\Debug\netcoreapp2.1\web1.pdb
